{
  "name": "naclb",
  "version": "0.2.0",
  "description": "Node.js Addon for NaCl Binding",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "dependencies": {
    "bindings": "1.2.1"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "nan": "1.8.4",
    "node-gyp": "1.0.3",
    "tweetnacl": "0.13.1"
  }
}
